<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<img src="img/logo.jpg" alt="logo">

<ol>
    <li> <a href="home.html">Home</a> </li>
    <li> <a href="produkten.html">Produkten</a> </li>
    <li> <a href="salons.html">Salons</a> </li>
    <li> <a href="openingstijden.html">Openingstijden</a> </li>
</ol>


<table border="1">
    <tr>
        <th colspan="4">PRIJZEN</th>
    </tr>
    <tr>
        <td>Profesioneel advies</td>
        <td>Wassen,knippen en drogen</td>
        <td>Modelfohnen</td>
        <td>Kleurspoeling</td>
    </tr>
    <tr>
        <td>€ 15,00</td>
        <td>€ 12,50</td>
        <td>€ 32,75</td>
        <td>€ 12,50</td>
    </tr>
    <tr>
        <td colspan="2">Highligts <br> Max 10. Highlights</td>
        <td>Permanente kleuring</td>
        <td>balayage</td>
    </tr>

    <tr>
        <td colspan="2">€ 15,00</td>
        <td>€ 12,50</td>
        <td>€ 32.50</td>
    </tr>


</table> <br>

<h3>Onze Specialiteiten</h3>

<br>

<a href="haarstylen.html"> <img src="img/curlygirl%20kopie.jpg" alt="Readhead" >
    <a href=""></a>    <img src="img/voorpagina.jpg" alt="voorpagina2">
    <img src="img/voorpagina2.jpg" alt="voorpagina">



</body>
</html>